# fluent-bit.conf1

[SERVICE]
    Flush             5
    Daemon            Off
    Log_Level         info
    Parsers_File      parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    DB                /var/log/flb_docker.db
    Mem_Buf_Limit     5MB

[FILTER]
    Name              lua
    Match             docker.*
    script            /fluent-bit/etc/docker-droper.lua
    call              drop_fluentbit_logs

[FILTER]
    Name              rewrite_tag
    Match             docker.*
    Rule              $log['attrs']['tag'] /python-service/ python.logs false
    Rule              $log['attrs']['tag'] /java-service/  java.logs  false
    Rule              $log['attrs']['tag'] /go-service/    go.logs    false
    Rule              $log['attrs']['tag'] /emulator/      go.logs    false

[FILTER]
    Name              parser
    Match             python.logs 
    Key_Name          log
    Parser            python_parser
    Reserve_Data      On

[FILTER]
    Name              parser
    Match             java.logs    
    Key_Name          log
    Parser            java_parser
    Reserve_Data      On

[FILTER]
    Name              parser
    Match             go.logs     
    Key_Name          log
    Parser            go_parser
    Reserve_Data      On

[OUTPUT]
    Name              loki
    Match             *
    Host              ${LOKI_SERVER_NAME}
    Port              ${LOKI_PORT}
    Labels            job=fluent-bit, container_name=$log['attrs']['tag']
    Line_Format       json