[PARSER]
    Name          docker
    Format        json
    Time_Key      time
    Time_Format   %Y-%m-%dT%H:%M:%S.%L
    Time_Keep     On
    Decode_Field_As escaped_utf8 json log

[PARSER]
    Name        python_parser
    Format      grok
    Grok_Pattern [%{TIMESTAMP_ISO8601:timestamp}] [%{LOGLEVEL:log_level}] [%{DATA:logger_name}] %{GREEDYDATA:message}
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S,%L

[PARSER]
    Name        java_parser
    Format      grok
    Grok_Pattern %{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:log_level}\s+[%{GREEDYDATA:thread}]\s+%{JAVACLASS:logger_name}\s+-\s+%{GREEDYDATA:message}
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S.%L

[PARSER]
    Name        go_parser
    Format      grok
    Grok_Pattern time="%{TIMESTAMP_ISO8601:timestamp}" level=%{LOGLEVEL:log_level} msg="%{GREEDYDATA:message}"
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S%z