# /fluentd/conf/fluent-final-test.conf
<source>
  @type forward
  @id input_forward
  port 24224
  bind 0.0.0.0
</source>
<match **>
  @type grafana_loki
  @id output_loki_test
  url "http://loki:3100/loki/api/v1/push"
</match>