[PARSER]
    Name   docker
    Format json
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep On

[PARSER]
    Name   docker_filename_parser
    Format regex
    Regex  ^(?<docker_id>[a-z0-9]{64})-json\.log$