[SERVICE]
    Log_Level     info
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name          docker
    Tag           docker.*
    
[FILTER]
    Name          grep
    Match         docker.*
    Regex         container_name (emulator|python-service|java-service|go-service)$

[FILTER]
    Name          record_modifier
    Match         docker.*
    Record        host ${HOSTNAME}

[OUTPUT]
    Name          forward
    Match         *
    Host          ${FLUENTD_SERVER_NAME}
    Port          ${PORT_FLUENTD}
    Retry_Limit   5