[SERVICE]
    Flush         5
    Log_Level     info
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    storage.path  /fluent-bit/state/

[INPUT]
    Name              tail 
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*-json.log
    Exclude_Path      *fluent-bit*-json.log
    Parser            docker
    DB                /fluent-bit/state/flb_docker.db
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[FILTER]
    Name              kubernetes
    Match             docker.*
    Use_Kubelet       Off 
    Merge_Log         On
    Merge_Log_Key     log
    Kube_Tag_Prefix   docker.var.lib.docker.containers.
    Regex_Parser      docker_filename_parser

[FILTER]
    Name              record_modifier
    Match             docker.*
    Record            hostname ${HOSTNAME}

[OUTPUT]
    Name   stdout
    Match  docker.*