[SERVICE]
    daemon        false
    Flush         5
    Log_Level     debug
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name                    tail 
    Tag                     source.docker.<file_name>  
    Path                    /var/lib/docker/containers/*/*-json.log  
    DB                      /var/log/fluent-bit-docker.pos
    Parser                  docker
    Docker_Mode             true
    Read_From_Head          False  
    Buffer_Chunk_Size       64k
    Buffer_Max_Size         256k
    Mem_Buf_Limit           16m
    Skip_Long_Lines         true
    Refresh_Interval        10
    Tag_Regex               (?<file_name>.+)
    
[FILTER]
    Name   lua
    Match  source.docker.* 
    script docker-metadata.lua  
    call   encrich_with_docker_metadata 

[FILTER]
    Name    grep
    Match   source.docker.*
    Exclude container_name ^fluent-bit$

# [FILTER]
#     Name          grep
#     Match         source.docker.*
#     Regex         container_name (emulator|python-service|java-service|go-service)

[FILTER]
    Name          record_modifier
    Match         source.docker.*
    Record        host ${HOSTNAME}

# [OUTPUT]
#     Name          forward
#     Match         *
#     Host          192.168.1.11
#     Port          ${PORT_FLUENTD}
#     Retry_Limit   5

[OUTPUT]
    Name   stdout
    Match  source.docker.*