[SERVICE]
    daemon        false
    Flush         5
    Log_Level     info
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail 
    Tag               kube.* 
    Path              /var/lib/docker/containers/*/*-json.log  
    DB                /var/log/fluent-bit-docker.pos
    Parser            docker
    Mem_Buf_Limit     16m
    Skip_Long_Lines   true
    Refresh_Interval  10
    Docker_Mode       On 

[FILTER]
    Name          kubernetes
    Match         kube.*
    Use_Kubelet   Off 
    Merge_Log     On
    Merge_Log_Key log
    Kube_Tag_Prefix kube.var.lib.docker.containers.
    Regex_Parser      docker_container_id_parser



[FILTER]
    Name          grep
    Match         kube.*
    Exclude       kubernetes.container_name ^fluent-bit$

[FILTER]
    Name          record_modifier
    Match         kube.*
    Record        host ${HOSTNAME}

[OUTPUT]
    Name   stdout
    Match  kube.*