[SERVICE]
    Flush         1
    Log_Level     debug
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name          tail 
    Tag           docker.*  
    Path          /var/lib/docker/containers/*/*-json.log  
    DB            /fluent-bit/state/flb_tail.db  
    Read_From_Head False  
    Mem_Buf_Limit 5MB  
    Skip_Long_Lines On  
    Refresh_Interval 5  
    Inotify_Watcher true  
    
[FILTER]
    Name          grep
    Match         docker.*
    Regex         container_name (emulator|python-service|java-service|go-service)$

[FILTER]
    Name          record_modifier
    Match         docker.*
    Record        host ${HOSTNAME}

[OUTPUT]
    Name          forward
    Match         *
    Host          ${FLUENTD_SERVER_NAME}
    Port          ${PORT_FLUENTD}
    Retry_Limit   5