[SERVICE]
    daemon        false
    Flush         5
    Log_Level     info 
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail 
    Tag               docker.* 
    Docker_Mode             true
    Path              /var/lib/docker/containers/*/*-json.log  
    DB                /var/log/fluent-bit-docker.pos
    Parser            docker
    Mem_Buf_Limit     16m
    Skip_Long_Lines   true
    Refresh_Interval  10
    
[FILTER]
    Name        docker
    Match       docker.*
    Docker_Host /var/run/docker.sock 
    Merge_Log   On 
    Merge_Log_Key log

[FILTER]
    Name          grep
    Match         docker.*
    Exclude       container_name ^fluent-bit$

[FILTER]
    Name          record_modifier
    Match         docker.*
    Record        host ${HOSTNAME}

[OUTPUT]
    Name   stdout
    Match  docker.*